# LezeckyDenik

./: LezeckyDenik.sln  README.md
LezeckyDenik/: LezeckyDenik.csproj  Program.cs  appsettings.json
LezeckyDenik/Controllers/: AddRecordController.cs  AdminController.cs  GlobalController.cs  GoalController.cs  HomeController.cs  OverviewController.cs  RecordController.cs  TrainingController.cs
LezeckyDenik/Data/: ApplicationDbContext.cs
LezeckyDenik/Migrations/: 20220327201347_Newww.Designer.cs  20220327201347_Newww.cs  20220403143402_Last.Designer.cs  20220403143402_Last.cs  ApplicationDbContextModelSnapshot.cs
LezeckyDenik/Models/: ApplicationUser.cs  Article.cs  Goal.cs  MainPage.cs  Record.cs  StatisticData.cs  Training.cs
LezeckyDenik/Models/StaticData/: ListOfUIAADifficulty.cs  Role.cs
LezeckyDenik/Models/ViewModels/: ErrorViewModel.cs  GlobalViewModel.cs  MainPageViewModel.cs  OverviewViewModel.cs  RecordViewModel.cs  ShowRolesViewModel.cs
LezeckyDenik/Properties/: launchSettings.json  serviceDependencies.LezeckyDenik - Web Deploy.json
LezeckyDenik/Properties/PublishProfiles/: LezeckyDenik - Web Deploy.pubxml
LezeckyDenik/Repository/: ApplicationUserRepository.cs  ArticleRepository.cs  GoalRepository.cs  MainPageRepository.cs  RecordRepository.cs  Repository.cs  StatisticDataRepository .cs  TrainingRepository.cs  UnitOfWork.cs
LezeckyDenik/Repository/IRepository/: IApplicationUserRepository.cs  IArticleRepository.cs  IGoalRepository.cs  IMainPageRepository.cs  (+5 more)
LezeckyDenik/Utility/: ConverterDifficulty.cs  EmailSender.cs
LezeckyDenik/Views/: _ViewImports.cshtml
(+85 files in other folders)
